<head>
    <title>Elizabeth Mahon</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
    <div class="content-div top">
        Elizabeth Mahon
    </div>
    <div class="content-div links">
        <a href="2020-08-Mahon-For-Website.pdf">My resume</a> &bull;
        <a href="https://github.com/emahon">My GitHub</a> &bull;
        <a href="https://www.linkedin.com/in/elizabeth-mahon-96297054/">My LinkedIn</a>
    </div>
    <div class="content-div main">
        <p>
            I am a software engineer interested in data visualization and water 
            resource management currently based in northern Colorado.
        </p>
        <p>
            My experience is primarily in web and front end development, though
            I have developed along the full stack.
        </p>
        <p>
            I also have experience with GIS, both using QGis and ArcMap.
        </p>
    </div>
</body>
